{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "learning backend with hitesh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "september"
  ],
  "author": "Mr Anubhav",
  "license": "ISC"
}
