{
  "name": "chai_backend",
  "version": "1.0.0",
  "description": "learning backend with hitesh",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "september"
  ],
  "author": "Mr Anubhav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
